# GENERAL
HOST=
PORT=
TRANSFER_TOKEN_SALT=
APP_KEYS=

# API
API_TOKEN_SALT=

# TRANSFER

# DATABASE
DATABASE_CLIENT=
DATABASE_CONNECTION_TIMEOUT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SSL_SELF=

# JWT
JWT_SECRET=
ADMIN_JWT_SECRET=

# SPACE
SPACE_ACCESS_KEY_ID=
SPACE_ACCESS_SECRET=
SPACE_BUCKET=
SPACE_ENDPOINT=
SPACE_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

